CLOUDINARY_SECRET_KEY ='tRoRlLd3ayXEi9EU1g0zWpkELjc'
CLOUDINARY_API_KEY ='345352633482687'
CLOUDINARY_CLOUD_NAME ='dkmz21mob'
SENDGRID_SECRETKEY = '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'